{
  "name": "flarepath",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered fire emergency dispatch platform with real-time routing and in-browser navigation",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r --parallel run test",
    "supabase:types": "pnpm --filter supabase run generate"
  },
  "keywords": [
    "fire",
    "dispatch",
    "emergency",
    "ai",
    "pwa",
    "nextjs"
  ],
  "author": "Charan",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["unrs-resolver"]
  }
}
